{
  "name": "stubsy",
  "version": "1.0.0",
  "description": "A mock server that ships with a UI to allow configuration during runtime.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build-server:watch": "tsc -p ./tsconfig-server.json -w --preserveWatchOutput",
    "build-server": "tsc -p ./tsconfig-server.json",
    "build-ui:watch": "parcel watch --public-url /Stubsy/ --out-dir dist/ui ui/index.html",
    "build-ui": "parcel build --public-url /Stubsy/ --out-dir dist/ui ui/index.html",
    "build": "npm run build-server && npm run build-ui",
    "format": "prettier --write ./**/*.{ts,tsx,scss,html} && eslint --fix . --ext .ts,.tsx",
    "prepare": "husky install",
    "start": "npm run build-server && concurrently -k 'npm run build-server:watch' 'npm run build-ui:watch' 'nodemon --exec \"ts-node\" ./demo.ts'"
  },
  "keywords": [
    "mock",
    "server",
    "node",
    "express"
  ],
  "author": "Mustafa Mansour",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "concurrently": "^6.1.0",
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7",
    "parcel-bundler": "^1.12.5",
    "prettier": "2.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix",
    "*.{js,ts,tsx,scss,json,html}": "prettier --write"
  }
}
